# Log Sources
homeLogSource = projects/cloud-solutions-group/subscriptions/sample-home-service-sub
browseLogSource = gs://microservices-browse/*
locateLogSource = gs://microservices-locate/*

# Log Parsing
logRegexPattern = .*?(\d{4}/\d{2}/\d{2} \- \d{2}\:\d{2}\:\d{2}).*? (\d{3}) .*?(\d{1,}\.\d{1,})\S{2} \| ([0-9\.\:]+?) \|\S+?\s+?\S+?\s+?(\w+?)\s+?(/\w+?)\\n

# BigQuery Output
allLogsTableName = log-analytics.all_logs_table
allLogsTableSchema = timestamp:TIMESTAMP,httpStatusCode:INTEGER,responseTime:FLOAT,source:STRING,httpMethod:STRING,destination:STRING

maxRespTimeTableName = log-analytics.destination_max_response_time_table
maxRespTimeTableSchema = destination:STRING,maxResponseTime:FLOAT

meanRespTimeTableName = log-analytics.destination_mean_response_time_table
meanRespTimeTableSchema = destination:STRING,maxResponseTime:FLOAT