# Log Sources
homeLogSource = gs://microservices-logs/*home-service*
browseLogSource = gs://microservices-logs/*browse-service*
locateLogSource = gs://microservices-logs/*locate-service*

# Log Parsing
logRegexPattern = .*?(?<timestamp>\d{4}/\d{2}/\d{2} \- \d{2}\:\d{2}\:\d{2}).*? (?<httpStatusCode>\d{3}) .*?(?<responseTime>\d{1,}\.\d{1,})(?<resolution>\S{1,}) \| (?<source>[0-9\.\:]+?) \|\S+?\s+?\S+?\s+?(?<httpMethod>\w+?)\s+?(?<destination>/\w+?)\\n

# BigQuery Output
allLogsTableName = dataflow_log_analytics.all_logs_table
allLogsTableSchema = timestamp:TIMESTAMP,httpStatusCode:INTEGER,responseTime:FLOAT,source:STRING,httpMethod:STRING,destination:STRING

maxRespTimeTableName = dataflow_log_analytics.destination_max_response_time_table
maxRespTimeTableSchema = destination:STRING,maxResponseTime:FLOAT

meanRespTimeTableName = dataflow_log_analytics.destination_mean_response_time_table
meanRespTimeTableSchema = destination:STRING,maxResponseTime:FLOAT