# Log Sources
homeLogSource = gs://k8slogs/kubernetes.home-service*/*/*/*/*.json
browseLogSource = gs://k8slogs/kubernetes.browse-service*/*/*/*/*.json
locateLogSource = gs://k8slogs/kubernetes.locate-service*/*/*/*/*.json

# Log Parsing
logRegexPattern = \\[GIN\\]\\s+(?<timestamp>\\d{4}/\\d{2}/\\d{2} \\- \\d{2}\\:\\d{2}\\:\\d{2}).*? (?<httpStatusCode>\\d{3}) .*?(?<responseTime>\\d+\\.?\\d*)(?<resolution>\\S{1,}) \\| (?<source>[0-9\\.:]+?) \\|\\S+?\\s+?\\S+?\\s+?(?<httpMethod>\\w+?)\\s+?(?<destination>[a-z0-9/]+)

# BigQuery Output
allLogsTableName = dataflow_log_analytics.all_logs_table
allLogsTableSchema = timestamp:TIMESTAMP,httpStatusCode:INTEGER,responseTime:FLOAT,source:STRING,httpMethod:STRING,destination:STRING

maxRespTimeTableName = dataflow_log_analytics.destination_max_response_time_table
maxRespTimeTableSchema = destination:STRING,aggResponseTime:FLOAT

meanRespTimeTableName = dataflow_log_analytics.destination_mean_response_time_table
meanRespTimeTableSchema = destination:STRING,aggResponseTime:FLOAT