# processing-logs-using-dataflow

./: .gitignore  README.md
dataflow/: LogAnalyticsConfig.properties  pipeline.sh  pom.xml  run.sh
dataflow/src/main/java/com/google/cloud/solutions/: LogAnalyticsPipeline.java  LogAnalyticsPipelineOptions.java  LogEntry.java  LogMessage.java
services/: Makefile  README.md  batch-sample-log.json  cluster.sh  load.sh  logging.sh  pubsub-sample-log.json  testing.sh
services/browse/: Dockerfile  browse-service.go
services/home/: Dockerfile  home-service.go
services/kubernetes/: browse-controller.yaml  browse-service.yaml  home-controller.yaml  home-service.yaml  locate-controller.yaml  locate-service.yaml
services/locate/: Dockerfile  locate-service.go
